PORT=4000
JWT_SECRET=@StarJack
JWT_EXPIRY=10m
MONGO_URL=mongodb+srv://bobai:tbxXBV1B1DMPBG2B@cluster0.s69lrxl.mongodb.net/plaincapital
AUTH_EMAIL=talktoramadreams@gmail.com
AUTH_PASS=vqekqccnabrxekrn
